<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Cat</title>
</head>
<body class="body-main">
<header>
    <div id="appBar" class="app-bar">
        <nav class="navbar">
            <h2 class="title-bar">Movie Cat</h2>
            <div class="form-inline">
                <div class="search-container">
                    <input id="inputSearch" class="search-input" type="search" placeholder="Search" aria-label="Search">
                    <button id="searchButtonElement" class="search-button" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        <div id="popularSlide"></div>
        <div id="nowplayingBar"></div>
        <div id="upcomingBar"></div>
    </div>
</main>
<script src="index.js"></script>

</body>
</html>